# knotx-template-engine

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  release.gradle  settings.gradle  settings.gradle.kts
api/: README.md  build.gradle  build.gradle.kts  gradle.properties
api/src/main/java/io/knotx/te/api/: TemplateEngine.java  TemplateEngineFactory.java  package-info.java
conf/: templateEngineKnot.conf  templateEngineStack.conf
conf/includes/: handlebars.conf
core/: README.md  build.gradle  build.gradle.kts  gradle.properties
core/docs/asciidoc/: dataobjects.adoc
core/documentation/.dataobjects/: core-dataobjects.adoc
core/src/main/java/io/knotx/te/core/: TemplateEngineEntry.java  TemplateEngineKnot.java  TemplateEngineKnotOptions.java  TemplateEngineProvider.java  (+2 more)
core/src/test/resources/snippets/: with_defined_te_strategy.txt  with_no_strategy.txt
gradle/: codegen.deps.gradle.kts  codegen.test-deps.gradle.kts  common.deps.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
handlebars/: README.md  build.gradle  build.gradle.kts  gradle.properties
handlebars/docs/asciidoc/: dataobjects.adoc
handlebars/documentation/.dataobjects/: core-dataobjects.adoc
handlebars/src/main/java/io/knotx/te/: HandlebarsKnotOptions.java
handlebars/src/test/resources/results/: customDelimiter  emptyContext  expected  expected-customDelimiter
handlebars/src/test/resources/templates/: empty.hbs  simple-customDelimiter.hbs  simple.hbs  undefinedHelper.hbs
it-test/: build.gradle  build.gradle.kts
it-test/src/test/java/io/knotx/te/test/integration/: TemplateEngineIntegrationTest.java
it-test/src/test/resources/data/: simple.json
it-test/src/test/resources/result/: simple.txt
it-test/src/test/resources/snippet/: simple-handlebars.txt  simple-missing-engine.txt
pebble/: README.md  build.gradle.kts  gradle.properties
pebble/docs/asciidoc/: dataobjects.adoc
pebble/src/main/resources/services/: io.knotx.te.api.TemplateEngineFactory
pebble/src/test/resources/results/: undefinedHelper
pebble/src/test/resources/templates/: simple-customDelimiter.hbs
peeble/: README.md  build.gradle.kts  gradle.properties
peeble/src/main/resources/services/: io.knotx.te.api.TemplateEngineFactory
peeble/src/test/java/handlebars/: PeebleTemplateEngineTest.java
(+23 files in other folders)
