/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Knot.x Template Engine Integration Tests"

compileJava.dependsOn annotationProcessing

dependencies {
  compile project(':knotx-template-engine-api')
  compile project(':knotx-template-engine-core')
  compile project(':knotx-template-engine-handlebars')

  testCompile group: 'io.knotx', name: 'knotx-launcher', version: "${project.version}"
  testCompile group: 'io.knotx', name: 'knotx-launcher', version: "${project.version}", classifier: 'tests'
}

sourceSets {
  test {
    resources {
      srcDirs += ['../conf']
    }
  }
}
